<html>
  <head>
    <link rel="stylesheet" type="text/css" href="snake.css">
    <link rel="stylesheet" href="dist/css/bootstrap.css">

    <script type="text/javascript" src="jquery.js"></script>
    <!-- // <script type="text/javascript" src="underscore.js"></script> -->
    <script type="text/javascript" src="snake.js"></script>
    <script type="text/javascript" src="snakeUI.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Snake</h1>
      
      <div class="snake-board"></div>
      <script>
        $(function () {
          var board = new window.SG.Board(24, 24);
          var mainContainer = $('snake-board');
          var UI = new window.SG.UI(board, mainContainer);
          // UI.play();
        });
      </script>
    </div>
  </body>
</html>